# AligulacBot

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Aligulac/: AligulacPojo.java  AligulacUtils.java  Events.java  Players.java
src/main/java/Aligulac/MatchPrediction/: Outcomes.java  Pla.java  Plb.java  PredictMatch.java
src/main/java/Aligulac/PlayerById/: Current_rating.java  Current_teams.java  Form.java  Past_teams.java  PlayerStats.java  Team.java
src/main/java/Aligulac/PlayerByName/: Events.java  NameSearchResult.java  Players.java
src/main/java/DiscordBot/: BotCommands.java  BotUtils.java  ClientMaker.java  MessageType.java
